# .Net-Core-Rest-API

./: README.md
API-Project/: API-Project.csproj  API-Project.http  API-Project.sln
API-Project/Models/: Command.cs
API-Project/Properties/: launchSettings.json
Commander/: Commander.csproj  Commander.http  Commander.sln  Dockerfile  Program.cs
Commander/CommanderApplication/: CommanderApplication.sfproj
Commander/CommanderApplication/ApplicationPackageRoot/: ApplicationManifest.xml
Commander/CommanderApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
Commander/Controllers/: CommandsController.cs
Commander/Data/: CommanderContext.cs  ICommanderRepo.cs  MockCommanderRep.cs  SqlCommanderRepo.cs
Commander/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Commander/Migrations/: 20240130073603_InitialMigration.Designer.cs  20240130073603_InitialMigration.cs  CommanderContextModelSnapshot.cs
Commander/Models/: Command.cs
Commander/PackageRoot/: ServiceManifest.xml
Commander/Profiles/: CommandsProfile.cs
Commander/Properties/: launchSettings.json
